# netty-core

./: README.md  pom.xml
src/main/java/com/netty/server/: Entrance.java
src/main/java/com/netty/server/core/: ExceptionProcesser.java  MessageConverter.java  MessageHandler.java  ProcessController.java  RequestProcesser.java  RequestValidator.java  ResponseConverter.java  ServerContext.java
src/main/java/com/netty/server/core/annotation/: CommandIdBasedPolicy.java  URIBasedPolicy.java
src/main/java/com/netty/server/core/exception/: AlertException.java  ServerException.java  ValidateException.java
src/main/java/com/netty/server/core/message/: Message.java  ValidateResult.java
src/main/java/com/netty/server/core/support/: GenericExceptionProcesser.java  GenericPipelineFactory.java  GenericRequestProcesser.java  GenericUpstreamHandler.java  HandlerConfig.java  InetSocketAddress.java  IpWhiteListValidator.java  ServerConfig.java
src/main/java/com/netty/server/http/: HttpControlerConfig.java  HttpExceptionProcesser.java  HttpMessageConverter.java  HttpProcessController.java  HttpRequestProcesser.java  HttpServerContext.java  HttpUpstreamHandler.java
src/main/java/com/netty/server/http/codec/: HttpRequestDecoder.java  HttpResponseEncoder.java
src/main/java/com/netty/server/http/converter/: HttpResponseConverter.java  HttpResponseHtmlConverter.java  HttpResponseImageConverter.java  HttpResponseJsonConverter.java  HttpResponseProxyConverter.java  HttpResponseRedirectConverter.java  HttpResponseTextConverter.java
src/main/java/com/netty/server/http/handler/: DummyHttpHandler.java  HttpMessageHandler.java  IpWhiteListCheckHttpHandler.java  IpWhiteListHttpAddHttpHandler.java  IpWhiteListRefreshHttpHandler.java  IpWhiteListTcpAddHttpHandler.java
src/main/java/com/netty/server/http/message/: HttpOriginalRequestMessage.java  HttpOriginalResponseMessage.java  HttpRequestMessage.java  HttpResponseContentType.java  HttpResponseImageMessage.java  HttpResponseMessage.java  HttpResponseProxyMessage.java  HttpResponseRedirectMessage.java
src/main/java/com/netty/server/http/validator/: HttpMessageValidator.java
src/main/java/com/netty/server/tcp/: TcpControlerConfig.java  TcpExceptionProcesser.java  TcpMessageConverter.java  TcpProcessController.java  TcpRequestProcesser.java  TcpRequestValidator.java  TcpServerContext.java  TcpUpstreamHandler.java
src/main/java/com/netty/server/tcp/codec/: CodecField.java  TcpRequestDecoder.java  TcpResponseEncoder.java
src/main/java/com/netty/server/tcp/handler/: PingMessageHandler.java  ProtobufMessageHandler.java
src/main/java/com/netty/server/tcp/message/: AlertResponseMessage.java  SystemMessage.java  TcpOriginalRequestMessage.java  TcpOriginalResponseMessage.java
src/main/java/com/netty/server/tcp/validator/: TcpMessageValidator.java
src/main/java/com/netty/server/test/support/http/: AbstractHttpTestCase.java  MockHttpServerContext.java
src/main/java/com/netty/server/test/support/tcp/: AbstractTcpTestCase.java  ClientHandler.java  ClientPipelinFactory.java  ClientTcpRequestDecoder.java  MockTcpServerContext.java
src/main/java/com/netty/server/utils/: ByteUtils.java  Constant.java  HttpUtils.java  IpUtil.java  JacksonUtil.java  LogUtil.java  MathUtil.java  ProtobufCodecUtil.java  ResourceUtil.java
src/main/resources/: application-ntserver.properties  applicationContext-netty.xml  applicationContext-ntserver.xml  ipwhitelist.properties  log4j.properties
src/main/resources/protos/: systemMessage.proto
